-- [[ GENERATED BY GEMINI FOR DELTA EXECUTOR ]] --

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TPButton = Instance.new("TextButton")
local AntiScriptButton = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")

-- Setup GUI
ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "GeminiHub"

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -75)
MainFrame.Size = UDim2.new(0, 200, 0, 160)
MainFrame.Active = true
MainFrame.Draggable = true -- Support pour Delta Mobile

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

Title.Parent = MainFrame
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "BASE TP & ANTI"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18

-- BOUTON TP TO BASE
TPButton.Parent = MainFrame
TPButton.Position = UDim2.new(0.1, 0, 0.35, 0)
TPButton.Size = UDim2.new(0.8, 0, 0, 35)
TPButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TPButton.Text = "TP TO BASE"
TPButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TPButton.Font = Enum.Font.Gotham
Instance.new("UICorner", TPButton)

-- BOUTON ANTI-SCRIPT (PROTECTION)
AntiScriptButton.Parent = MainFrame
AntiScriptButton.Position = UDim2.new(0.1, 0, 0.65, 0)
AntiScriptButton.Size = UDim2.new(0.8, 0, 0, 35)
AntiScriptButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
AntiScriptButton.Text = "ANTI-SCRIPT: OFF"
AntiScriptButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiScriptButton.Font = Enum.Font.Gotham
Instance.new("UICorner", AntiScriptButton)

-----------------------------------------------------------
-- LOGIQUE DE TÉLÉPORTATION
-----------------------------------------------------------
local player = game.Players.LocalPlayer

TPButton.MouseButton1Click:Connect(function()
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        -- Recherche automatique de la base (Tycoon)
        local baseFound = nil
        for _, v in pairs(game.Workspace:GetDescendants()) do
            -- Cherche une base dont le propriétaire est le joueur
            if (v.Name == "Owner" or v.Name == "OwnerName") and v.Value == player.Name then
                baseFound = v.Parent
                break
            end
        end

        if baseFound then
            character.HumanoidRootPart.CFrame = baseFound:GetModelCFrame() + Vector3.new(0, 5, 0)
        else
            -- Si pas trouvé, tente de chercher un objet nommé comme le joueur
            local altBase = game.Workspace:FindFirstChild(player.Name .. "'s Tycoon") or game.Workspace:FindFirstChild("Base")
            if altBase then
                character.HumanoidRootPart.CFrame = altBase.CFrame + Vector3.new(0, 5, 0)
            else
                print("Base non trouvée. Rapproche-toi de ta base une fois pour aider le script.")
            end
        end
    end
end)

-----------------------------------------------------------
-- LOGIQUE ANTI-SCRIPT (ANTI-LAG / CRASH)
-----------------------------------------------------------
local antiActive = false
AntiScriptButton.MouseButton1Click:Connect(function()
    antiActive = not antiActive
    if antiActive then
        AntiScriptButton.Text = "ANTI-SCRIPT: ON"
        AntiScriptButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
    else
        AntiScriptButton.Text = "ANTI-SCRIPT: OFF"
        AntiScriptButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    end
end)

-- Protection en boucle (Nettoyage des objets de lag)
game:GetService("RunService").Heartbeat:Connect(function()
    if antiActive then
        for _, obj in pairs(game.Workspace:GetChildren()) do
            -- Supprime les explosions massives ou sons trop forts créés par des scripts de lag
            if obj:IsA("Explosion") or (obj:IsA("Sound") and obj.Volume > 5) then
                obj:Destroy()
            end
        end
    end
end)
