local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TPButton = Instance.new("TextButton")
local Title = Instance.new("TextLabel")

-- Propriétés de l'interface
ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "BaseTP_Gui"

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.Position = UDim2.new(0.4, 0, 0.4, 0)
MainFrame.Size = UDim2.new(0, 200, 0, 100)
MainFrame.Active = true
MainFrame.Draggable = true -- Permet de déplacer la fenêtre

Title.Parent = MainFrame
Title.Text = "TP Base & Anti-Script"
Title.Size = UDim2.new(1, 0, 0.3, 0)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1

TPButton.Name = "TPButton"
TPButton.Parent = MainFrame
TPButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
TPButton.Position = UDim2.new(0.1, 0, 0.4, 0)
TPButton.Size = UDim2.new(0.8, 0, 0.4, 0)
TPButton.Text = "Se Téléporter à la Base"
TPButton.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Fonction de Téléportation
TPButton.MouseButton1Click:Connect(function()
    local player = game.Players.LocalPlayer
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        -- NOTE: Remplace "BasePartName" par le nom exact de ta base dans le jeu
        -- Ou utilise une position fixe : Vector3.new(x, y, z)
        local base = game.Workspace:FindFirstChild(player.Name .. "Base") or game.Workspace:FindFirstChild("Base")
        
        if base then
            character.HumanoidRootPart.CFrame = base.CFrame + Vector3.new(0, 5, 0)
        else
            warn("Base non trouvée !")
        end
    end
end)

-- Fonction Anti-Script / Anti-Lag Simple
-- Supprime les scripts externes qui tentent de manipuler ton personnage
game.DescendantAdded:Connect(function(descendant)
    if descendant:IsA("Script") or descendant:IsA("LocalScript") then
        if descendant.Name:lower():find("kill") or descendant.Name:lower():find("crash") then
            descendant:Destroy()
            print("Action malveillante bloquée.")
        end
    end
end)
